######################################################################################
######################################################################################

           ---------- Linux Administration A Beginners Guide -----------

######################################################################################
######################################################################################

==========================================================================
------------------------------------------------------------------------
# CHAPTER - 1 - Technical Summaray of Linux Distros
-----------------------------------------------------


==========================================================================
------------------------------------------------------------------------
# CHAPTER - 4 - Managing Software
-----------------------------------
---------------------------
## RPM: RedHat/Fedora/etc
~~~~~~~~~~~~~~~~~~~~~~~~~~~
-> rpm					- RedHat Package Manager (rpm)
-> dnf					- rpm front end interfaces
-> yum					- more popular rpm frontend

---------------------------
## DPMS: Debian/Ubuntu/etc
~~~~~~~~~~~~~~~~~~~~~~~~~~~
-> dpkg					- can directly manipulate '.deb' files
-> APT(apt-get,etc)		- dpkg wrapper libray
-> aptitude, dselect	- text based pkg mgmt

--------------------------------------
## Source: Be a Man; Compile Anything
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-> wget 				- non-interactive downloader, gets tarball
-> tar					- all your tarball tools are in here
-> ./configure			- congiure package compiler scripts to host machine
-> make					- generates configuration files to install pkg
-> make install			- installs pkg


==========================================================================
==========================================================================
          ---- PART - 2 - Single Host Administration ----
==========================================================================
==========================================================================
------------------------------------------------------------------------
# CHAPTER - 5 - Managing Users and Groups
----------------------------------------------------



















































