#################################################################
----------------------------
 ---- ANSI COLOR CODES ----
----------------------------
#################################################################

# 256-Color Escape Code Syntax
==============================================
      256-SEQUENCE      |      RANGE
------------------------|--------------------
    \033[38;5;${ID}m 	|  ${ID}: (0 - 255)
==============================================

# Examples:
=====================================================================
  COLOR   |      SEQUENCE SYNTAX        |    COMPLETE SEQUENCE
----------|-----------------------------|--------------------------
 Pink(FG) |    \033[38;5;<FG_COLOR>m    |     \033[38;5;206m 
----------|-----------------------------|--------------------------
 Blue(BG) |    \033[48;5;<BG_COLOR>m    |     \033[48;5;57m 
----------|-----------------------------|--------------------------
 FG && BG |  \033[38;5;<BG>;48;5;<FG>m  |  \033[38;5;206;48;5;57m 
----------|-----------------------------|--------------------------
  RESET   |          \033[0m            |     Reset to default 
=====================================================================

# Font Effects
================================================================================
  CODE  |         EFFECT            |      DESCRIPTION
--------|---------------------------|-----------------------------------------
   0    |     Reset / Normal        |
--------|---------------------------|-----------------------------------------
   1    |  Bold/Increaed Intensity  |
--------|---------------------------|-----------------------------------------
   4    |        Underline          | 
--------|---------------------------|-----------------------------------------
   5    |       Slow Blink          | BlinksPerMin < 150
--------|---------------------------|-----------------------------------------
   6    |       Rapid Blink         | BPM > 150. Not widely supported
--------|---------------------------|-----------------------------------------
   8    |    	  Conceal           | Hides key-input (password entry, etc.)
--------|---------------------------|-----------------------------------------
   28   |         Reveal            | Conceal off
--------|---------------------------|-----------------------------------------
   38   |   Set Foreground Color    | Prefix_w/: ( 5;<n> || 2;<r>;<g>;<b> )
--------|---------------------------|-----------------------------------------
   48   |   Set Background Color    | Prefix_w/: ( 5;<n> || 2;<r>;<g>;<b> )
--------|---------------------------|-----------------------------------------
   39   | Default Foreground Color  | Implementation defined
--------|---------------------------|-----------------------------------------
   49   | Default Background Color  | Implementation defined
--------|---------------------------|-----------------------------------------
 11-19  |     Alternate Font        | Select alternate font [ n - 10 ]
--------|---------------------------|-----------------------------------------
 30-37  |    Foreground Colors      | Text Colors
--------|---------------------------|-----------------------------------------
 40-47  |    Background Colors      | Self explanatory
================================================================================

#################################################################
#################################################################

# 8-bit Color Arrangement
================================================================
 0x00 - 0x07 | Std Colors (same as 4-bit) colors
-------------|-------------------------------------------------
 0x08 - 0x0F | High Intensity Colors
-------------|-------------------------------------------------
 0x10 - 0xE7 |> 6 * 6 * 6 cube (216 colors):
             |>> 16 + 36 * r + 6 * g + b (0 <= r, g, b <= 5) 
-------------|-------------------------------------------------
 0xE8 - 0xFF | grayscale (24 step) black -> white
================================================================

#################################################################
#################################################################

# Text Color Sequences
==================================
> STANDARD  |  \033[3{i}m
------------|-------------------
>  BRIGHT   |  \033[3{i};1m
------------|-------------------
>  LIGHT    |  \033[1;3{i}m
==================================

==============================
  SEQUENCE   | CODE
-------------|--------------
  \033[30m   | Black
-------------|--------------
  \033[31m   | Red
-------------|--------------
  \033[32m   | Green
-------------|--------------
  \033[33m   | Brown
-------------|--------------
  \033[34m   | Blue
-------------|--------------
  \033[35m   | Magenta
-------------|--------------
  \033[36m   | Cyan
-------------|--------------
  \033[37m   | White
==============================

#################################################################
#################################################################

# Backgrounds
===============================
> STANDARD  |  \033[4{i}m
------------|----------------
>  BRIGHT   |  \033[4{i};1m
===============================

===============================
   SEQUENCE     |  STD 
----------------|--------------
   \033[40m     |  Black
----------------|--------------
   \033[41m     |  Red 
----------------|--------------
   \033[42m     |  Green
----------------|--------------
   \033[43m     |  Yellow
----------------|--------------
   \033[44m     |  Blue
----------------|--------------
   \033[45m     |  Magenta
----------------|--------------
   \033[46m     |  Cyan
----------------|--------------
   \033[47m     |  White
===============================

#################################################################
#################################################################

